

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(233, 223, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: rgb(44,44,44)
  }
  
  h1 {
    color:rgb(83, 49, 156);
    margin: 32px 0 64px 0;
  }
  
  .container {
    background-color: aliceblue;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    position: relative;
  }
  
  .tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200,175, 255);
    padding: 16px;
  }
  
  .tabs p {
    padding: 8px;
  
  }
  
  .tabs p:hover {
    color: rgb(83,49,156);
    cursor: pointer;
  }
  
  .tabs p.active{
    color: rgb(83,49,156);
    position: relative;
  }
  
  .line {
    height: 3px;
    width: 100%;
    position: absolute;
    top: 98px;
    background-color: rgb(231,231,231);
  }
  
  .active::before {
    content: "";
    height: 3px;
    width: 200%;
    position: absolute;
    background-color: rgb(83,49,156);
    bottom: -34px;
    border-radius: 5px;
    left: -50%;
    z-index: 10;
  }
  
  .toggle-wrapper {
    display: flex;
    padding-top: 20px;
  }
  
  .toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
  }
  
  .toggle {
    background-color:  rgb(83,49,156);
    width: 150px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 0 0 0 20px;
  }
  
  .toggle span:first-of-type {
    color: white;
  }
  
  .toggle span:last-of-type {
    background-color: white;
    width: 50px;
    color:rgb(83, 49, 156);
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: center;
  }
  
  .sessions-card {
    background-color: rgb(220,237,255);
    width: 50%;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
  }
  
  .sessions-card p {
    font-size: 12px;
    margin-top: 32px;
    font-weight: 600;
  }
  
  .sessions-card .number {
    font-size: 56px;
    color: rgb(83, 49, 156);
    margin-top: 0px;
    margin-bottom: 32px;
  }
  
  .description {
    line-height: 32px;
    margin-top: 32px;
  }
  
  .slider {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .slider .bar {
    border: 1px solid rgb(210,210,210);
    height: 16px;
    background-color: rgb(248,248,248);
    border-radius: 20px;
  }
  
  .progress {
    position: absolute;
    background: linear-gradient(90deg, rgba(2, 0, 36,1 ) 0%,rgba(53,10,74,1) 36%,rgba(83, 49, 156, 1) 100%);
    width: 31%;
    height: 18px;
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px ;
    top: 0;
    left: 0;
  }
  
  .pointer {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    border: 3px solid white;
    top: -5px;
    left: 30%;
    transition: 0.15s transform ease;
  } 
  
  .pointer:hover {
   cursor: pointer;
   transform: scale(1.15);
  }
  
  .slider .scale ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    font-weight: bold;
    color: rgb(166,166,166);
  }
  
  .card-wrapper {
    display: flex;
  }
  
  .card {
    background-color: rgb(220,237,255);
    border-radius: 10px;
    text-align: center;
    margin: 16px;
    padding: 16px 32px 16px 32px;
    box-shadow: 0px 3px 11px 1px rgba(0,0,0, 0.1);
    color: rgb(83,49, 156);
    transition: 0.15s transform ease;
    font-weight: 600;
    position: relative;
  }
  
  .card .price {
    font-size: 42px;
    color: rgb(44,44,44);
    margin: 0;
  }
  
  .card .top-section {
    text-transform: uppercase;
  } 
  
  .card hr {
    width: 30%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
  }
  
  .card button {
    border: none;
    color: white;
    font-weight: bold;
    background-color: rgb(83, 49, 156);
    border-radius: 10px;
    padding: 16px;
    transition: 0.15s transform ease;
    margin: 8px 0;
  }
  
  .card button:hover {
    cursor: pointer;
    transform: scale(1.05);
   }
  
   .card:hover {
    cursor: pointer;
    transform: translateY(-8px);
   }
  
   .card .save-header{
    color: white;
    background: linear-gradient(90deg, rgba(2, 0, 36,1 ) 0%,rgba(53,10,74,1) 36%,rgba(83, 49, 156, 1) 100%);
    position: absolute;
    top: -24px;
    left: 0;
    width: 100%;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;
   }
  
   .card .save-header p {
    margin: 6px;
   }